<!DOCTYPE HTML>

<head>

<title>Movie Dashboard</title>


<style>

table,tr,td{

border:1px solid black;

}


p.a {

font-family: "Goudy Bookletter 1911", sans-serif;

font-variant-caps: small-caps;
}




div.section1 {

background-color: Maroon;

color:white;
}




div.section2 {

background-color: white;

}



ul {
  list-style: none; 
}

ul li::before {
content: "\25AA";  
color: #ff00ff; 
 
font-weight: bold;
display: inline-block;  
width: 1em; 

}
body{
background-image:url("https://th.bing.com/th/id/OIP.nd0vVBPPDZDEhEevAR7vpQAAAA?pid=Api&rs=1")
}
</style>


</head>

<body>

<h1 align="center"><u>MOVIE DASHBOARD</u></h1>

<div class="section1">

<p class="a">This is an Introduction</p>

<p>ames Eugene Carrey (born January 17, 1962) is a Canadian-American actor, comedian, writer, producer, author, and artist. Known for his energetic slapstick performances, Carrey first gained recognition in 1990 after landing a recurring role in the American sketch comedy television series In Living Color. His first leading roles in motion pictures came with Ace Ventura: Pet Detective (1994), The Mask (1994), Dumb and Dumber (1994), and Ace Ventura: When Nature Calls (1995)</p><p class="a">The Following Information are dispalyed for the Movies</p>

<ul>

<li>Movie Name</li>

<li>Movie Artist</li>

<li>Movie Release Year</li>

<li>IMDB Link</li>

</ul>

</div>


<div class="section2">
<table style="width:100%">

<tr>
<td colspan="4" align="center">Movie List</td>



</tr>
<tr>

<td>Movie Name</td>

<td>Artist</td>

<td>Release Year</td>

<td>IMDB Link</td>

</tr>



<tr>

<td>Pursuit of Happyness</td>

<td>Will Smith</td>

<td>2006</td>

<td><a href="">Imdb Link</a></td>

</tr>



<tr>

<td>Slumdog Millionaire</td>

<td>Dev Patel,Anil Kapoor</td>

<td>2008</td>

<td><a href="">Imdb Link</a></td>

</tr>

<tr>
<td>Vintage Point</td>

<td>Dennis Quaid,Matter Fox</td>

<td>2008</td>

<td><a href="">Imdb Link</a></td>

</tr>



<tr>

<td>Argo</td>

<td>Ben Affleck,Brayn Cranstion</td>

<td>2012</td>

<td><a href="">Imdb Link</a></td>

</tr>



<tr>
<td colspan="4">The above Table represents Movie Details</td>
</tr>
</table>


</div>

</body>

</HTML>